@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
html {
  font-family: "Manrope", sans-serif;
}
.y-pad {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

/*................... Errow button start ................*/
.errow_btn-top-end {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #07847f;
  background-color: #07847f;
  width: 50px;
  height: 50px;
  position: relative;
}
.errow_btn-top-end i {
  position: absolute;
  color: #ffff;
  font-weight: 600;
  font-size: medium;
}
/*................... Errow button End ................*/

/*................... tpoffcanvas-area start ................*/

.tpoffcanvas_logo img {
  width: 50%;
}
.closebtn {
  display: none;
}
.tpoffcanvas-overlay {
  display: none;
}
.tpoffcanvas_dropdonw ul li {
  font-size: 16px;
  color: var(--tp-common-white);
  margin-bottom: 15px;
  list-style-type: none;
}
.btn-length {
  width: 80%;
}
.tpoffcanvas_p {
  color: #ffff;
}
.tpoffcanvas_location {
  display: flex;
  color: #ffff;
  gap: 10px;
}
.tpoffcanvas_email {
  display: flex;
  color: #ffff;
  gap: 10px;
}
.tpoffcanvas_phone {
  display: flex;
  color: #ffff;
  gap: 10px;
}
.tpcnvs_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  width: 50px;
  height: 50px;
  background-color: #fe7f4c;
}
.tpoffcanvas_btn {
  display: flex;
}
.tpoffcanvas_btn input {
  padding: 11.5px;
}
.tpoffcanvas_content span {
  color: #fff;
}
.tpoffcanvas_btn-ovelay span {
  color: #fff;
}
.closebtn {
  position: absolute;
  top: 8px;
  right: 8px;
}
.closebtn i {
  font-size: 30px;
  color: #ffffff;
}
/*................... tpoffcanvas-area end ................*/

/*................... Navebar start ................*/
.logo {
  height: 171px;
  width: 335px;
  background: #07847f;
  position: absolute;
  z-index: 1;
}
.logo img {
  position: absolute;
  top: 58px;
  left: 50px;
}

.bottom-bar {
  background: #ffff;
  padding: 14px;
}
.magnifying a {
  color: black;
  font-size: 20px;
  padding-right: 10px;
}
.user a {
  color: black;
  font-size: 20px;
  padding-right: 10px;
}
.callBtn {
  border: 1px solid #07847f;
  padding: 8px;
  border-radius: 50%;
  background-color: #07847f;
  width: 58px;
  height: 58px;
  text-align: center;
  font-size: 24px;
  margin-right: 18px;
}
.callBtn:hover {
  background-color: #1e3737;
}
.callBtn a {
  color: #ffff;
}
.navbar-other-content {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
}
.humburger {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bootm_right-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
  gap: 20px;
}
.bootm_right-bar i {
  width: 30px;
  border: none;
}
.bootm_right-bar a {
  color: #000;
  font-size: 25px;
  font-weight: 100;
}
.btm-right-bar-phoneNum {
  display: flex;
  flex-direction: column;
  color: #8b9e9e;
  font-size: 15px;
}
.btm-right-bar-phoneNum a {
  font-weight: 700;
  font-size: larger;
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}
.btm-right-bar-phoneNum a:hover {
  color: #fe7f4c;
}
.donateBtn {
  padding: 20px 55px !important;
  font-size: 14px !important;
  font-weight: 700;
  background-color: #fe7f4c;
  margin-right: 25px;
  border-radius: 0%;
  border: none;
}

.m_inner-section {
  display: flex;
}
.mcontact {
  width: 100%;
}
.main_iner_mcontact {
  width: 100%;
  padding-left: 335px;
}
.logo:after {
  position: absolute;
  bottom: 0;
  right: -60px;
  height: 25px;
  width: 60px;
  background-color: #047470;
  content: "";
  clip-path: polygon(100% 0, 0 0, 0 100%);
}

.add_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #083c3a;
  color: #8b9e9e;
  line-height: 42px;
  background-color: #1e3737;
  column-gap: 14rem;
}
.tp_header-left {
  padding-left: 35px;
}

.tp_header-left ul {
  margin-bottom: 0px;
  padding-left: 0px;
}
.tp_header-left ul li {
  display: inline-block;
  list-style: none;
}
.social-icon a i {
  color: #ffff;
  margin: 10px;
}
.tp_header-right ul > li:nth-child(2) {
  padding-left: 40px;
}
.tp_header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 25px;
}

.tp_header-right div a i {
  color: #1e3737;
  margin: 10px;
}

.nav-link {
  color: #8b9e9e;
  font-size: 18px;
  font-weight: 600;
}
.navbar-nav {
  display: flex;
  gap: 18px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* .tp_header-right {
  padding-right: 30px;
} */
.tp_header-right ul {
  margin-bottom: 0px;
}
.tp_header-right ul li {
  display: inline-block;
  list-style: none;
}
.tp_header-right ul li a i {
  color: #ffff;
  margin: 10px;
}

.nav-link {
  color: #8b9e9e;
  font-size: 18px;
  font-weight: 600;
}
.navbar-nav {
  display: flex;
  gap: 18px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/*.......... Navebar end ..........*/

/*................... Banner start  ....................*/

.main_banner {
  /* background-image: url(../images/banner/shape2.png);
  background-image: url(../images/banner/shape3.png); */
  /* width: 100%; */
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  vertical-align: middle;
  overflow: hidden;
}

.discoverMoreBtn1 {
  border-radius: 0%;
  font-size: 14px;
  font-weight: 700;
  padding: 15px 42px;
  background-color: #fe7f4c;
  margin-top: 20px;
  border: none;
}
.discoverMoreBtn1:hover {
  background-color: #07847f;
}
.discoverMoreBtn2 {
  border-radius: 0%;
  font-size: 14px;
  font-weight: 700;
  padding: 15px 42px;
  background-color: #fe7f4c;
  border: none;
}
.discoverMoreBtn2:hover {
  background-color: #1e3737;
}
.progress {
  height: 10px !important;
}
.progress-bar {
  background-color: #07847f;
}
.w-82 {
  width: 82% !important;
}

.content {
  width: 546px;
  padding: 10rem 0;
  /* margin-left: 60px; */
}

.content h1 {
  color: #ffff;
  font-size: 80px;
  font-weight: 600;
}
.transbox {
  display: block;
  font-size: 20%;
  background: rgb(255 255 255 / 9%);
  padding: 0.5rem;
  width: 68%;
  text-align: center;
  font-weight: 200;
}
.shape1 img {
  position: absolute;
  left: 25%;
}
.shape2 img {
  position: absolute;
  bottom: 10%;
  right: 0%;
  width: 8%;
  z-index: 1;
}
.shape3 img {
  position: absolute;
  bottom: 0px;
  right: -11px;
  width: 22%;
}
/*.......... Banner end ..........*/

/*................... section one start  ....................*/
.sec_one {
  padding-top: 130px;
  padding-bottom: 130px;
  background-image: url(../images/cards/fea-bg-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_1 {
  width: 25rem;
  background-color: #ffff;
  padding: 40px 60px;
}
.c1-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.c1-hedding h4 {
  margin-top: 10px;
  font-weight: 700;
  color: #1e3737;
}
.c1-icon i {
  border: 1px solid #000;
  padding: 30px;
  border-radius: 50%;
  font-size: 35px;
  color: #ffff;
  background-color: #1e3737;
  cursor: pointer;
}
.c1-icon i:hover {
  color: #000;
  background-color: #ffff;
}
.c1-text {
  margin-top: 8px;
  margin-bottom: 0px;
}
/*.......... section one end ..........*/

/*................... section two start  ....................*/

.container_one {
  padding: 5rem;
}
.box_one {
  width: 35rem;
  /* height: 20rem; */
  align-items: flex-start;
}
.sec2-porex h4 {
  color: #fe7f4c;
  font-size: 15px;
  font-weight: 600;
  position: relative;
}
.sec2-porex h4::before {
  content: "";
  height: 2px;
  width: 10px;
  background-color: #fe7f4c;
  position: absolute;
  left: 170px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}
.sec2-porex h4::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 30px;
  background-color: #07847f;
  left: 150px;
  top: 50%;
  transform: translateY(-50%);
}
.sec2-heading h3 {
  font-size: 45px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 50px;
}
.box2-heading h4 {
  margin-left: 10px;
}
.box_two {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}
.box2-check {
  display: flex;
  align-items: center;
}
.providing-paragraph {
  margin-left: 60px;
}
.check {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.check i {
  font-size: 1.5rem;
  color: red;
}
.box3_main_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.percentage span {
  font-size: 14px;
  font-weight: 800;
  color: #1e3737;
}
.donation span {
  font-size: 14px;
  font-weight: 800;
  color: #1e3737;
}
.box_three {
  width: 35rem;
  margin-top: 2rem;
}
.box3_costome_sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
}
.box3_costomer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 14rem;
}
.container_two {
  display: flex;
  justify-content: end;
  padding: 5rem 0rem;
  position: relative;
}
.animation-btn {
  position: absolute;
  top: 28%;
  left: 34%;
}
.animation-btn a {
  font-size: 24px;
  color: #ffff;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  line-height: 70px;
  background-color: #fe7f4c;
  display: inline-block;
  text-align: center;
  position: relative;
  z-index: 2;
}
.animation-btn a::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  width: 70%;
  height: 70%;
  background-color: rgba(254, 126, 76, 0.597);
  animation: borderanimate2 2s linear infinite;
  z-index: -1;
  border-radius: 50%;
}
.animation-btn a::after {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  width: 90%;
  height: 90%;
  transform: scale(1.5);
  border: 1px solid #fe7f4c;
  animation: borderanimate2 2s linear infinite;
  border-radius: 50%;
}
@keyframes borderanimate2 {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
  }
  60% {
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(2.5);
    opacity: 0;
  }
}
.pic2 {
  position: absolute;
  right: 95px;
  bottom: -10px;
}

/*.......... section two end ..........*/

/*................... section three start  ....................*/
.sec_three {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 8rem 0;
}
.sec_three:before {
  content: "";
  height: 50%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url(../images/helpsection/donate-shape-1-4.png);
  background-position: right;
  background-repeat: no-repeat;
  background-color: #f3f2f1;
}
.slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}
.sec3-mainContent-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec3-bgImg-1 {
  position: absolute;
  left: -7%;
  top: -83px;
  z-index: -1;
}
.sec3-bgImg-2 {
  position: absolute;
  top: -160px;
  left: -5%;
  z-index: -1;
}
.sec3-content1-hedding {
  text-align: -webkit-match-parent;
  margin-top: 25px;
}
.sec3-content1-hedding h3 {
  font-weight: 600;
  font-size: clamp(17px, 3.2vw, 26px);
}
.sec3-content1-paragraph {
  color: gray;
}
.sec3-content-one {
  padding: 32px 15px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  position: relative;
}

.tag-img {
  overflow: hidden;
}
.tag-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tag-text {
  position: relative;
}
.tag-text img {
  position: absolute;
  bottom: 5px;
  left: -33px;
}
.tag-text h6 {
  color: #ffff;
  font-size: 14px;
  position: absolute;
  bottom: 10px;
  left: 19px;
}
.sec3-calculation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec3-header {
  padding-left: 30px;
}
.sec3-porex h4 {
  color: #fe7f4c;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 0;
  position: relative;
}
.sec3-porex h4::before {
  content: "";
  height: 2px;
  width: 10px;
  background-color: #fe7f4c;
  position: absolute;
  left: 170px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}
.sec3-porex h4::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 30px;
  background-color: #07847f;
  left: 150px;
  top: 50%;
  transform: translateY(-50%);
}
.sec3-heading h3 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 0;
}
.full-card {
  padding: 25px;
  margin-top: auto;
  box-shadow: 1px 1.464px 20px 0px rgba(14, 5, 1, 0.04);
}
.sec3-upperCard {
  width: 20rem;
}
.sec3-percentage {
  display: flex;
  justify-content: end;
}
.sec3-baar {
  padding: 4px;
  background-color: #07847f;
  display: block;
}
.w-42 {
  width: 42% !important;
}
.w-64 {
  width: 64% !important;
}
.w-82 {
  width: 82% !important;
}
.donateNowBtn {
  margin-top: 33px;
  border-radius: 0px;
  color: #07847f;
  background-color: #f2f7f7;
  border: none;
  padding: 15px 30px;
  font-size: 14px;
  font-weight: 700;
}
.donateNowBtn:hover {
  background-color: #fe7f4c;
  color: #ffff;
}
.sec3-lowerCard {
  margin-top: auto;
}
/*.......... section three end ..........*/

/*................... section four start  ....................*/
.all_gallery {
  flex-wrap: wrap;
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 8px;
  place-items: center;
}
.all_gallery div {
  width: 100%;
}
.education {
  overflow: hidden;
}
/* .education img {
  transition: all 700ms ease;
} */
.education img:hover {
  transition: all ease 700ms;
  transform: scale(1.2);
}
.education-innerBox {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: scale(0.9);
  background-color: rgba(254, 126, 76, 0.949);
  overflow: hidden;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}
.education:hover .education-innerBox {
  opacity: 1;
  visibility: visible;
}
.charity_sm-text {
  color: #ffff;
}
.title {
  font-size: 25px;
  font-weight: 800;
  color: #ffff;
}
.shape {
  position: absolute;
  left: -13px;
  bottom: -8px;
}
.all_gallery > div {
  /* flex: 0 0 19.22%;
  max-width: 19.33%; */
}
/*.......... section four end ..........*/

/*................... section five start  ....................*/
.sec_five {
  background-image: url(../images/testimonial/testimonial-bg.jpg);
  padding: 115px 0px;
}
.main_testimonial {
  padding-right: 50px;
  /* padding-top: 105px; */
}
.sec5-testimonials {
  padding-left: 75px;
  /* padding-top: 105px; */
}
.sm-text h6 {
  font-weight: 600;
  color: #fe7f4c;
  position: relative;
}
.sm-text h6::before {
  content: "";
  height: 2px;
  width: 10px;
  background-color: #fe7f4c;
  position: absolute;
  left: 175px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}
.sm-text h6::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 30px;
  background-color: #07847f;
  left: 155px;
  top: 50%;
  transform: translateY(-50%);
}
.sec5-heading h4 {
  font-size: 40px;
  font-weight: 800;
  margin-top: 20px;
}
.sec5-paragraph {
  color: gray;
  margin-top: 25px;
}
.upper_relative-black {
  position: relative;
}
.upper_relative-black::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: 0;
  height: 50px;
  width: 40px;
  background-color: #1e3737;
  clip-path: polygon(100% 100%, 0 0, 100% 0);
  transition: 0.3s;
}
.sec5_testimonial-Blackcard {
  background-color: #1e3737;
  color: #ffff;
  position: relative;
  padding: 30px;
  overflow: hidden;
}
.sec5_testimonial-Blackcard::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 18px;
  height: 160px;
  width: 10px;
  background-color: #07847f;
  transform: rotate(-30deg);
  transition: 0.3s;
}
.sec5_testimonial-Blackcard::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: 0;
  height: 50px;
  width: 40px;
  background-color: #1e3737;
  clip-path: polygon(100% 100%, 0 0, 100% 0);
  transition: 0.3s;
}
.upper_relative {
  position: relative;
}
.upper_relative::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: 0;
  height: 50px;
  width: 50px;
  background-color: #ffff;
  clip-path: polygon(100% 100%, 0 0, 100% 0);
  transition: 0.3s;
}
.sec5_testimonial-card {
  background-color: #ffff;
  padding: 30px;
  overflow: hidden;
}
.sec5_testimonial-card::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 18px;
  height: 160px;
  width: 10px;
  background-color: #ecf5f5;
  transform: rotate(-30deg);
  transition: 0.3s;
}
.sec5_testimonial-card::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: 0;
  height: 50px;
  width: 50px;
  background-color: #ffff;
  clip-path: polygon(100% 100%, 0 0, 100% 0);
  transition: 0.3s;
}
.testimonialBtn {
  margin-top: 33px;
  border-radius: 0px;
  font-size: 14px;
  font-weight: 700;
  color: #ffff;
  background-color: #fe7f4c;
  border: none;
  padding: 18px 55px;
}
.testimonialBtn:hover {
  background-color: #1e3737;
}

.sec5_testmonial-employ {
  position: absolute;
  top: -29px;
  left: 46px;
  display: inline-block;
  z-index: 3;
}
.sec5_testmonial-employ img {
  position: relative;
  z-index: 11;
}
.sec5_testmonial-employ::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  height: 118%;
  width: 118%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffff;
  z-index: 2;
}
.sec5_testmonial-employ::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  height: 125%;
  width: 125%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: #fe7f4c;
  z-index: 1;
}
.sec5_testimonial-stars {
  color: #fe7f4c;
  margin-top: 40px;
}
.sec5_testimonial-qoutes img {
  width: 32px;
  position: absolute;
  right: 23px;
  top: 20px;
  /* border: 1px solid; */
  border-radius: 50%;
  padding: 2.5px;
  background-color: #ffff;
}
.sec5_testimonial-qoutes img::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 18px;
  height: 160px;
  width: 10px;
  background-color: rgba(14, 138, 134, 0.078);
  transform: rotate(-30deg);
  transition: 0.3s;
}
.auther-name {
  font-weight: 800;
}
.testimonial_auther {
  padding-top: 30px;
  padding-left: 50px;
}
.testimonial_auther span {
  color: #717d7d;
}

/*.......... section five end ..........*/

/*................... section six start  ....................*/

.title_text {
  text-align: center;
}
.event-text {
  font-weight: 600;
  color: #fe7f4c;
}
.event-heading h4 {
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 50px;
}
.subTitle {
  font-size: 16px;
  color: var(#fe7f4c);
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  margin-bottom: 17px;
}
.subTitle::before {
  content: "";
  height: 2px;
  width: 10px;
  background-color: #fe7f4c;
  position: absolute;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}
.subTitle::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 30px;
  background-color: #07847f;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
}
.readMore_btn {
  font-weight: 900;
  cursor: pointer;
  color: #a1aba9;
}
.readMore_btn:hover {
  color: #fe7f4c;
}
.E_card {
  text-align: left;
  padding: 13px;
}
.Events_cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.E_img {
  position: relative;
  overflow: hidden;
}
.E_img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(30, 55, 55, 0.749);
  transition: 0.5s;
  transform: perspective(400px) rotateX(-90deg) scale(0.2);
  transform-origin: top;
  opacity: 1;
  z-index: 1;
}
.E_date {
  position: absolute;
  bottom: 0px;
  right: 36%;
}
.E_date h4 {
  position: absolute;
  bottom: 0px;
  right: -115px;
  font-size: 25px;
  font-weight: 800;
  color: #ffff;
  z-index: 1;
}
.E_date span {
  font-size: 16px;
  font-weight: 100;
}
.E_date::after {
  content: "";
  position: absolute;
  bottom: -52px;
  right: -210px;
  background-color: #07847f;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: pointer;
}
.E_date::after:hover {
  content: "";
  background-color: #fe7f4c;
}
.location-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 25px;
}
.location-time span {
  color: #a1aba9;
}
.location a {
  cursor: pointer;
}
.Event-title {
  margin-bottom: 30px;
}
.Event-title h4 {
  font-weight: 800;
  font-size: 22px;
}
.E_lower-sec {
  padding: 25px;
  box-shadow: 1px 1.464px 20px 0px rgba(14, 5, 1, 0.04);
}
/*.......... section six end ..........*/

/*................... section seven start  ....................*/
.sec_seven {
  background-image: url(../images/sec_7/cta-bg-1.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #022523;
  overflow: hidden;
}
.side-img1 {
  position: absolute;
  bottom: -30px;
  right: -45px;
  z-index: 1;
}
.side-img2 {
  position: absolute;
  bottom: 0px;
  right: -85px;
}
.start_donating-now {
  margin-top: 33px;
  border-radius: 0px;
  font-size: 14px;
  font-weight: 700;
  color: #ffff;
  background-color: #fe7f4c;
  border: none;
  padding: 18px 55px;
}
.start_donating-now:hover {
  background-color: #07847f;
}
.fix_bg-p {
  color: #ffff;
  font-size: 17.5px;
  font-weight: 700;
}
.fix_bg-Heading h2 {
  text-align: center;
  font-size: 51px;
  font-weight: 800;
  color: #ffff;
}
.fix_bg-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*.......... section seven end ..........*/

/*................... section eight start  ....................*/
.sec_eight {
  background-image: url(../images/providing/provide-bg-2.png);
  background-size: 77% 100%;
  background-position: right;
  background-repeat: no-repeat;
  /* background-position-x: right; */
}
.card-body {
  padding-left: 20px;
}
.card-title {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 18px;
}
.card-text {
  color: #717d7d;
  line-height: 2.1;
  font-weight: 600;
  padding-bottom: 28px;
}
.btn1 {
  background-color: #fe7f4c;
  font-weight: 800;
  border: none;
  border-radius: 0px;
  padding: 15px 55px;
  margin-right: 20px;
}
.btn1:hover {
  background-color: #fe7f4c;
}
.btn2 {
  background-color: #ffff;
  color: #000;
  font-weight: 800;
  border: none;
  border-radius: 0px;
  padding: 15px 55px;
}
.btn2:hover {
  background-color: #fe7f4c;
}
.providing_box_one {
  position: relative;
}
.providing_img img {
  position: relative;
  width: 100%;
}
/* .providing_img img {
  width: 85%;
  scale: 1.2;
  position: absolute;
  top: 60px;
} */
.orang-box {
  display: flex;
  height: 141px;
  width: 458px;
  background-color: #fe7f4c;
  position: absolute;
  bottom: 0px;
  right: 0px;
  align-items: center;
  justify-content: space-evenly;
}
.handShakeIcon img {
  width: 75px;
}
.providing-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Orange-box-text h4 {
  font-weight: 700;
  color: #fff;
}
.providing-heading h4 {
  font-weight: 800;
  font-size: 18px;
  margin-left: 18px;
}
.providing-paragraph p {
  color: #717d7d;
}
/*.......... section eight end ..........*/

/*................... section nine start  ....................*/
.blog_sec-mainBody {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(233px, 100%), 1fr));
  row-gap: 10px;
}

.blog-head {
  text-align: center;
}
.blog_sec-img {
  position: relative;
  background-color: rgba(30, 55, 55, 0.949);
  overflow: hidden;
  display: block;
}
.blog_sec-img::before {
  background-image: -webkit-linear-gradient(
    90deg,
    rgb(30, 55, 55) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0;
  width: 100%;
  height: 100%;
  /* z-index: -; */
}
.blog_sec-innerContent {
  position: absolute;
  bottom: 20px;
  left: 25px;
}
.blog_sec-heading h4 {
  font-size: 25px;
  font-weight: 700;
  color: #ffff;
  margin-bottom: 12px;
}
.blog_sec-date {
  color: #d7e3e3;
  font-weight: 700;
  margin-bottom: 25px;
}
.color {
  color: #d7e3e3;
}

/*.......... section nine end ..........*/

/*................... section ten start  ....................*/
.sec_ten {
  background-image: url(../images/sec_9/cta-bg.jpg);
  /* background-size: cover; */
  background-position: right;
  background-repeat: no-repeat;
  scale: 1;
}
.join_hand-text h3 {
  font-weight: 700;
  font-size: 38px;
}
.join_hand-icon img {
  width: 100px;
}
.btn-width-height {
  padding: 20px 60px;
}
/*.......... section ten end ..........*/

/*................... section footer start  ....................*/
.footer {
  background-image: url(../images/footer/ft-bg-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: #203939; */
  position: relative;
  z-index: 0;
}
.footer::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #203939fa;
  position: absolute;
  z-index: -1;
}
.footer_sec1 {
  text-align: start;
}
.footer-paragraph p {
  color: #8b9e91;
  padding-top: 35px;
  line-height: 2;
  margin-bottom: 35px;
}
.Email_sec {
  display: flex;
  align-items: start;
  margin-bottom: 20px;
}
.email-icon i {
  color: #fe7f4c;
}
.email span {
  color: #8b9e91;
  padding-left: 20px;
}
.Contact_sec {
  display: flex;
  align-items: start;
}
.contact-icon i {
  color: #fe7f4c;
}
.number p {
  color: #8b9e91;
  padding-left: 20px;
}
.navigation h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 50px;
}
.links ul {
  padding: 0px;
  line-height: 2.5;
}
.links ul li {
  list-style: none;
}
.links ul li a {
  text-decoration: none;
  color: #8b9e91;
}
.subscribBtn {
  padding: 12px 45px;
  margin-top: 10px;
}
.subscribBtn:hover {
  background-color: #07847f;
}
.subscribBtn:active {
  background-color: yellow;
}
.subscribBtn i {
  padding-left: 15px;
  font-size: 15px;
  transform: translatey(1.5px);
}
.subscriber-email-input form input {
  padding: 13px 150px 13px 45px;
  border: 1px solid #385656;
  background-color: transparent;
  font-size: 14px;
  color: #fff;
}
.subscriber-email-input form input::placeholder {
  color: #8b9e91;
}
.footer_box {
  padding: 31px;
  margin-bottom: 20px;
  width: 381px;
  height: 265px;
  background-color: #294141;
}
.footer_box h2 {
  color: #ffff;
  font-size: 27px;
  font-weight: 600;
}

/*.......... section footer end ..........*/
.footer_bottom {
  width: 100%;
  height: 50%;
  background-color: #172c2d;
  color: white;
}
.bottom-bar2 {
  background-color: #172c2d;
}
.social-media {
  padding: 5px;
}
.social-media a {
  width: 40px;
  height: 40px;
  border: 1px solid #1f3737;
  background-color: #1f3737;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px;
  color: #fe7f4c;
  text-decoration: none;
}
.social-media i {
  font-size: 16px;
}
.copyRight {
  display: flex;
  align-items: center;
}
.copyRight p {
  margin: 0px;
}
.subscriber-pargraph p {
  color: #8b9e91;
  margin-bottom: 50px;
  line-height: 2;
}

/* ...........................................pages codding start............................................ */

/*............... Navebar2 start  ................*/
.logo2 {
  padding: 0px 125px;
}
.add_bar2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f7f7;
  color: #8b9e9e;
  line-height: 42px;
}
.social-icon2 {
  background-color: #eaefef;
  margin-left: 25px;
  padding: 0px 25px;
}
.social-icon2 a i {
  color: #000;
  margin: 10px;
}
.tp_header-right2 {
  padding-right: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.tp_header-right2 div a i {
  color: #1e3737;
  margin: 10px;
}
.tp_header-left2 {
  padding-left: 10%;
}
.tp_header-left2 ul {
  margin-bottom: 0px;
  padding-left: 0px;
}
.tp_header-left2 ul li {
  display: inline-block;
  list-style: none;
}
.navbar-other-content2 {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding-left: 80px;
}
/*............... Navebar2 end  .................*/

/*................... Banner start  ....................*/
.faq_main_banner {
  background-image: url(../images/about/breadcrumb-bg.png);
  background-repeat: no-repeat;
  position: relative;
  vertical-align: middle;
}
.content {
  width: 546px;
  padding: 8.5rem 0;
}

.content h1 {
  color: #ffff;
  font-size: 80px;
  font-weight: 600;
}
.faq-transbox {
  display: block;
  font-size: 17px;
  background: rgb(255 255 255 / 9%);
  color: #ffff;
  padding: 0.5rem;
  width: 30%;
  text-align: center;
  font-weight: 400;
}
.content h3 {
  color: #ffff;
  font-weight: 700;
  font-size: 50px;
  padding-top: 18px;
}

.faq-shape1 img {
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 15%;
}
.faq-shape2 img {
  position: absolute;
  bottom: 30px;
  left: 0px;
}
/*................... Banner end  ....................*/

/*................... faq section start  ....................*/
.donatebtn-padding {
  margin-top: 30px;
}
.faq-sec_one {
  background-color: #f2f7f7;
}
.faq-text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}
.minus_plus-box {
  position: relative;
  padding: 25px;
  width: 99%;
  background-color: #ffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-left: 4rem;
  padding-right: 8rem;
}
.minus_plus-box::after {
  position: absolute;
  content: "+";
  font-weight: 700;
  font-size: 25px;
  top: 20%;
  transform: translateY(-50%);
  left: 25px;
  opacity: 1;
  color: #fe7f4c;
}
.minus_plus-box h5 {
  font-weight: 700;
}
.minus_plus-box p {
  color: #717d7d;
  line-height: 28px;
  padding-top: 15px;
  padding-left: 45px;
  margin: 0px;
  position: relative;
}
.minus_plus-box p::after {
  position: absolute;
  top: 22px;
  left: 12px;
  content: "";
  width: 1px;
  height: 75px;
  background-color: #fe7f4c;
}
/* .collapse:not(.collapse:not(.show)) {
  display: none;
} */
/*................... faq section end  ....................*/

/*.......... whatWeDo section start ..........*/
.whatWeDo-heading {
  text-align: center;
}
.whatWeDo-heading h6 {
  position: relative;
  color: #fe7f4c;
  font-weight: 700;
  padding-bottom: 15px;
}
.whatWeDo-heading h6::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #07847f;
  transform: translate(10px, 7px);
}
.whatWeDo-heading h1 {
  font-weight: 700;
  font-size: 45px;
  padding-bottom: 30px;
}
.whatWeDo_card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 3.464px 40px 0px rgba(14, 5, 1, 0.04);
}
.whatWeDo_card:hover .card_icon img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%)
    contrast(103%);
}
.whatWeDo_card:hover .card_icon {
  background-color: #fe7f4c;
}
.whatWeDo-cardImg {
  width: 100%;
  height: 231px;
}
.whatWeDo-cardImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card_icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f2f7f7;
  position: absolute;
  top: 185px;
  transition: all ease 0.5s;
  cursor: pointer;
}
/* .card_icon:hover {
  background-color: #fe7f4c;
} */
.card_icon img {
  transform: translate(21px, 20px);
  width: 35px;
}

.whatWeDo_card-text {
  text-align: center;
  padding: 51px;
}
.cards_cover {
  display: flex;
  column-gap: 25px;
}
.whatWeDo_card-text > span a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
  font-weight: 600;
  transition: all ease 0.2s;
  font-size: 14px;
}
.whatWeDo_card-text span a:hover {
  color: #fe7f4c;
}
.whatWeDo_card-text p {
  color: #6e7a8f;
  padding-top: 30px;
  line-height: 2;
}

/*.......... whatWeDo section end ..........*/

/*.......... Donation(01_02) start ..........*/
.faq_main_bar {
  display: flex;
  align-items: end;
  justify-content: end;
}
.donation {
  flex-direction: row;
  min-width: 270px;
  padding-top: 0;
  margin-top: 0;
  line-height: 1.5;
}
.donation-p {
  margin-top: 40px;
  line-height: 2;
}
.paging-number {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  gap: 12px;
  transform: translateY(30px);
}
.number-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f2f7f7;
  font-size: 12px;
  font-weight: 600;
}
.number-btn:hover {
  background-color: #1e3737;
  color: #ffff;
  cursor: pointer;
}
.num-btn-highligt {
  background-color: #1e3737;
}
.number-btn i {
  color: #ffff;
}

/*.......... Donation(01_02) end ..........*/

/*.......... Donation(side bar & details) start ..........*/
.volunteer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.expert-name {
  font-weight: 800;
}
.expert {
  text-align: center;
}
.expert span {
  color: #717d7d;
}
.social-media-experts {
  padding: 5px;
}
.social-media-experts a {
  width: 40px;
  height: 40px;
  background-color: #eef3f2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px;
  color: #000;
  text-decoration: none;
  transition: all ease 0.5s;
}
.social-media-experts a:hover {
  color: #ffff;
  background-color: #fe7f4c;
}
.bg-color {
  background-color: #f2f7f7;
  padding: 30px;
}
.padding {
  padding: 50px;
  background-color: #f2f7f7;
}
.donation-img {
  position: relative;
}
.donation-img img {
  width: 100%;
}
.donation-text {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 90px;
  height: 40px;
  text-align: center;
  line-height: 2.5;
  background-color: #fe7f4c;
  color: #ffff;
}
.donation-form {
  position: relative;
  padding: 27px 55px;
  margin-bottom: 50px;
  background-color: #f2f7f7;
}
.notice {
  position: absolute;
  top: 0;
  left: -20px;
}
.donation-form span > p {
  display: inline-block;
  margin: 0;
}
.donation-heading {
  font-size: 35px;
  font-weight: 700;
  margin: 60px 0;
}
.select-method {
  display: flex;
  margin-bottom: 45px;
}
.select-method span > label {
  padding-left: 12px;
  font-size: 16px;
  font-weight: 700;
}
.select-method > span:nth-child(2) {
  padding-left: 7rem;
}
.select-method > span:nth-child(3) {
  padding-left: 7rem;
}
.select-text {
  margin: 50px 0 50px 0;
  font-weight: 700;
}
.select-price {
  display: flex;
  row-gap: 20px;
  margin-bottom: 2rem;
}
.select-price button:nth-child(1) {
  margin: 0;
}
.active {
  background-color: #07847f;
  z-index: 1;
}
.select-price .active {
  color: #ffff;
}
.select-price button {
  width: 80px;
  height: 60px;
  font-weight: 700;
  color: gray;
  margin: 0 0 0 40px;
  border: 1px solid #dde0e0;
}
.select-price button:hover {
  background-color: #07847f;
  color: #ffff;
}
.costom-btn {
  height: 60px;
  background-color: #f2f7f7;
  padding: 0 30px;
  line-height: 3.5;
  color: #6e7a8e;
  cursor: pointer;
}
.costom-input input {
  width: 100%;
  padding: 17px 30px;
  outline: none;
  border: 1px solid #dde0e0;
  transition: 0.3s;
}
.costom-input label {
  padding-bottom: 10px;
  font-weight: 600;
}
.check1 label {
  padding-left: 10px;
}
.healty-people {
  position: relative;
}
.healty-people-img {
  width: 100%;
}
.healty-people-content {
  position: absolute;
  top: 40px;
  left: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.healty-people-content > h4 {
  text-align: center;
  color: #ffff;
  font-weight: 700;
  line-height: 1.5;
  margin-top: 15px;
}
.healty-people-content > span {
  color: #ffff;
  font-weight: 500;
  line-height: 2;
}
.healty-peopleBTN {
  padding: 15px 50px;
  border-radius: 0;
  color: #ffff;
  font-weight: 700;
  margin-top: 25px;
}
.healty-peopleBTN:hover{
 background-color: #fe7f4c;
}
.total-donation > h4 {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-weight: 700;
}
.total-donation > span {
  font-size: 20px;
  font-weight: 700;
  color: #fe7f4c;
}
.latest-post {
  background-color: #f2f7f7;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.latest-post > h4 {
  margin-bottom: 30px;
}
.latest-card {
  display: flex;
  margin-bottom: 25px;
}
.card-img {
  width: 5rem;
}
.card-content > h4 {
  font-size: 16px;
  font-weight: 600;
}
.card-content > i {
  color: #07847f;
}
.card-content > span {
  font-size: 12px;
  padding-left: 5px;
  color: #6e7a7a;
}
.tag {
  background-color: #f2f7f7;
  padding: 50px;
}
.tag h4 {
  margin: 0 0 35px 0;
}
.tag-links {
}
.tag-links a {
  background-color: #fff;
  margin-right: 10px;
  padding: 12px;
  text-decoration: none;
  color: #0f0d0dc2;
  font-size: 12px;
}
/*.......... Donation(side bar & details) end ..........*/

/*.......... Media Query ..........*/
@media screen and (max-width: 1399px) {
  /* navebar */

  .donateBtn {
    padding: 20px 40px !important;
  }
  .nav-link {
    font-size: 17px;
  }
  .navbar-nav {
    gap: 5px;
  }
  .add_bar {
    display: flex;
    gap: 30px;
  }
  /* .content {
    width: 374px;
  } */
  .tp_header-right ul > li:nth-child(2) {
    padding-left: 5px;
  }
  .logo {
    width: 300px;
  }
  .logo img {
    left: 45px;
  }
  .main_iner_mcontact {
    padding-left: 300px;
  }
  .tp_header-left span {
    font-size: clamp(5px, 2vw, 15px);
  }
  .tp_header-left {
    padding-left: 35px;
  }
  .tp_header-right {
    padding-right: 30px;
  }

  .shape1 img {
    position: absolute;
    left: 32%;
  }
  .container_one {
    padding-left: 0px;
  }
  .blog_sec-img img {
    width: 90%;
    height: 90%;
  }
  .blog_sec-img::before {
    width: 90%;
    height: 90%;
  }
  .blog_sec-img {
    background-color: #ffff;
  }
  .join_hand-text h3 {
    font-size: clamp(27px, 2vw, 38px);
  }
}

@media screen and (max-width: 1199px) {
  .tpoffcanvas-area {
    position: fixed;
    top: 0;
    right: 0;
    width: 45%;
    background-color: #000;
    padding: 30px;
    z-index: 9;
    height: 100%;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 0.5s;
    overflow-y: auto;
  }
  .tpoffcanvas-area.active {
    transform: translateX(0);
    visibility: visible;
  }

  .content h1 {
    font-size: 56px;
  }
  .sec2-heading h3 {
    font-size: clamp(36px, 2vw, 36px);
  }
  .sec2-text p {
    font-size: clamp(14px, 1vw, 20px);
    width: 67%;
  }
  .box2-heading h4 {
    font-size: clamp(16px, 1vw, 20px);
  }
  .box2-paragraph p {
    font-size: clamp(13px, 1vw, 18px);
  }
  .box_three {
    width: 28rem;
  }
  .sec3-upperCard {
    width: 100%;
  }
  .sec3-content1-hedding h3 {
    width: 100%;
    font-size: clamp(21px, 1.5vw, 36px);
  }
  .tag-img > img {
    width: 100%;
  }
  .tag-text img {
    width: 165px;
  }
  .animation-btn {
    left: 8%;
  }
  .sec3-mainContent-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  }
  .pic2 img {
    width: 100%;
  }
  .callBtn {
    display: none;
  }
  .btm-right-bar-phoneNum {
    display: none;
  }
  .tp_header-right ul > li:nth-child(2) {
    padding-left: 5px;
  }
  .tp_header-left span {
    /* font-size: clamp(10px,1.5vw,20px); */
    font-size: 14px;
  }
  .tp_header-right {
    /* font-size: clamp(10px,1.5vw,20px); */
    font-size: 14px;
  }
  .main_iner_mcontact {
    padding-left: 250px;
  }
  .add_bar {
    column-gap: 0;
  }
  .logo {
    width: 250px;
  }
  .logo img {
    position: absolute;
    left: 45px;
    top: 70px;
    width: 10rem;
  }
  .content {
    margin: 0px;
  }
  .c1-icon i {
    padding: 20px;
    font-size: 27px;
  }
  .card_1 {
    width: 18rem;
    padding: 30px 30px;
  }
  /* .orang-box {
    position: absolute;
    bottom: -446px;
    right: 38px;
  } */
  .main_testimonial > .main_card:nth-child(1) {
    display: none;
  }
  .main_testimonial > .main_card:nth-child(3) {
    display: none;
  }
  .Events_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(233px, 100%), 1fr));
  }
  .orang-box {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .tp_header-right ul > li:nth-child(2) {
    display: none;
  }
  .tpoffcanvas-overlay {
    display: block;
  }
  .bootm_right-bar {
    display: none;
  }
  .navbar-nav {
    display: flex;
    flex-direction: row;
    gap: 23px;
  }
  .donateBtn {
    margin: 0px;
  }
  .card_1 {
    width: 100%;
    padding: 30px 50px;
    margin-bottom: 30px;
  }
  .c1-content {
    justify-content: space-between;
  }
  .container_one {
    padding: 0px;
  }
  .container_two {
    display: inherit;
  }
  .education img {
    width: 100%;
  }
  .animation-btn {
    display: none;
  }
  .pic1 img {
    width: 100%;
    margin-bottom: 30px;
  }
  .pic2 {
    position: relative;
    right: 0px;
    bottom: 0px;
    width: 100%;
  }
  .pic2 img {
    width: 100%;
  }
  .container_one {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .all_gallery {
    flex-wrap: wrap;
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(min(325px, 100%), 1fr));
    gap: 8px;
    place-items: center;
  }
  .all_gallery div {
    width: 100%;
  }
  .sec_eight {
    background-size: 100% 100%;
  }
  .btn-width-height {
    padding: 18px 58px;
  }
  .join_hand-main {
    align-items: center;
  }
  .add_bar {
    display: none;
  }
  .navbar-nav {
    display: none;
  }
  .logo {
    height: 130px;
  }
  .logo img {
    top: 50px;
  }
  .humburger img {
    width: 5rem;
    padding-left: 30px;
    cursor: pointer;
  }
  .bottom-bar {
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .bottom-bar ul.navbar-nav {
    flex-direction: row;
  }

  .navbar-nav.active {
    flex-direction: column !important;
    position: fixed;
    z-index: 9;
    width: 70% !important;
    right: 0;
    background-color: #000;
    height: 100% !important;
    padding: 30px;
    top: 0;
    display: block;
  }

  .navbar-nav.active + ul {
    /* flex-direction: column; */
    position: absolute;
    top: 0;
    width: 100%;
  }
  .closebtn {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .E_img img {
    width: 100%;
  }
  .Events_cards {
    grid-template-columns: repeat(auto-fit, minmax(min(260px, 100%), 1fr));
  }
  .blog_sec-mainBody {
    grid-template-columns: repeat(auto-fit, minmax(min(260px, 100%), 1fr));
  }
  .sec3-mainContent-box {
    grid-template-columns: repeat(auto-fit, minmax(min(260px, 100%), 1fr));
  }
  .container_one {
    display: inline;
  }
  .shape1 img {
    left: 45%;
  }
  .humburger {
    display: block;
    border: 1px solid #fe7f4c;
    padding: 5px;
  }
  .humburger img {
    padding: 0px;
    width: 3rem;
  }
  .navbar-other-content > li:nth-child(2) {
    display: none;
  }
  .shape1 img {
    left: 45%;
  }
}
@media screen and (max-width: 575px) {
  .logo {
    width: 170px;
  }
  .logo img {
    left: 18px;
    width: 8rem;
  }
  .tpoffcanvas-area {
    width: 100%;
  }
  .testimonialBtn {
    margin-bottom: 60px;
  }
  .blog_sec-mainBody {
    grid-template-columns: repeat(auto-fit, minmax(min(276px, 100%), 1fr));
  }
  .card-title {
    font-size: 40px;
  }
}
@media screen and (max-width: 480px) {
}
